## **Import Library**

In [1]:
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
from ipywidgets import widgets
from IPython.display import display

## **Read Dataset**

In [2]:
df = pd.read_csv('data_kpi_perusahaan.csv')
df.head()

,NIP,Nama Pegawai,Divisi,Level,Cabang,Status,Jenis Kelamin,Tanggal Lahir,Mulai Kerja,Pendidikan,...,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,116137,Agnes Dirgantini Hakim,Bisnis,Staff,Jakarta,Permanent,Perempuan,01/01/91,01/05/17,Diploma,...,1.74,4.25,3.85,1.26,1.52,2.07,2.15,4.75,2.17,3.51
1,116857,Moch Adnand Heriansyah,Bisnis,Staff,Bandung,Permanent,Laki-laki,02/05/94,01/04/17,D3,...,2.51,4.25,4.55,4.98,2.29,1.42,1.98,3.95,3.75,3.67
2,117360,Anjani Meilawati Dewi,Support,Staff,Jakarta,Permanent,Perempuan,28/02/86,02/03/15,S1,...,4.16,1.09,3.32,3.52,4.20,3.23,2.35,1.52,1.37,2.12
3,120236,Muhammad Itsal Septian Rahman,Bisnis,Staff,Bandung,Contract,Laki-laki,03/06/95,08/03/22,D3,...,3.41,4.62,2.33,3.95,3.56,2.49,3.84,1.86,3.22,1.90
4,129289,Muhammad Doddy Djakaria,Bisnis,Staff,Bandung,Permanent,Laki-laki,27/11/82,01/07/16,S1,...,1.51,1.80,4.52,3.24,2.59,2.58,3.25,3.10,2.91,3.62

In [3]:
df.columns

Index(['NIP', 'Nama Pegawai', 'Divisi', 'Level', 'Cabang', 'Status',
       'Jenis Kelamin', 'Tanggal Lahir', 'Mulai Kerja', 'Pendidikan', 'Jan',
       'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov',
       'Dec'],
      dtype='object')

## **Data Wrangling**

In [4]:
df.shape

(122, 22)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NIP            122 non-null    int64
 1   Nama Pegawai   122 non-null    object
 2   Divisi         122 non-null    object
 3   Level          122 non-null    object
 4   Cabang         122 non-null    object
 5   Status         122 non-null    object
 6   Jenis Kelamin  122 non-null    object
 7   Tanggal Lahir  122 non-null    object
 8   Mulai Kerja    122 non-null    object
 9   Pendidikan     122 non-null    object
 10  Jan            119 non-null    float64
 11  Feb            120 non-null    float64
 12  Mar            120 non-null    float64
 13  Apr            120 non-null    float64
 14  May            120 non-null    float64
 15  Jun            121 non-null    float64
 16  Jul            122 non-null    float64
 17  Aug            122 non-null    float64
 18  Sep            122 non-null    float64
 19  Oct            122 non-null    float64
 20  Nov            122 non-null    float64
 21  Dec            122 non-null    float64
dtypes: float64(12), int64(1), object(9)
memory usage: 21.1+ KB

bisa dilihat ada beberapa kolom yang memiliki tipe data yang tidak sesuai seperti tanggal lahir dan mulai kerja. nanti kita akan melakukan perbaikan.

In [6]:
df.isna().sum()

NIP              0
Nama Pegawai     0
Divisi           0
Level            0
Cabang           0
Status           0
Jenis Kelamin    0
Tanggal Lahir    0
Mulai Kerja      0
Pendidikan       0
Jan              3
Feb              2
Mar              2
Apr              2
May              2
Jun              1
Jul              0
Aug              0
Sep              0
Oct              0
Nov              0
Dec              0
dtype: int64

bisa dilihat ada beberapa kolom yang memiliki missing value, nantinya kita akan melakukan imputasi data menggunakan mean

In [7]:
print("Jumlah duplikasi: ", df.duplicated().sum())

Jumlah duplikasi:  0

In [8]:
df.describe()

,NIP,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
count,122.000000,119.000000,120.000000,120.000000,120.000000,120.000000,121.000000,122.000000,122.000000,122.000000,122.000000,122.000000,122.000000
mean,269907.500000,2.866639,2.933333,3.076333,2.957500,3.066500,3.165455,3.169918,3.040082,3.219098,2.940082,2.993770,3.154344
std,89694.912448,1.167915,1.090658,1.136927,1.214323,1.145698,1.158852,1.157968,1.078529,1.185238,1.240997,1.171825,1.155314
min,116137.000000,1.070000,1.010000,1.000000,1.020000,1.040000,1.040000,1.000000,1.020000,1.050000,1.050000,1.030000,1.110000
25%,194063.750000,1.830000,1.992500,2.027500,1.910000,2.050000,2.260000,2.215000,2.252500,2.170000,1.737500,2.047500,2.092500
50%,274779.500000,2.710000,2.910000,3.210000,2.980000,3.080000,3.240000,3.160000,2.880000,3.375000,2.900000,3.010000,3.290000
75%,343193.750000,3.890000,3.800000,4.017500,3.980000,4.132500,4.110000,4.190000,3.910000,4.287500,4.180000,4.025000,4.157500
max,443057.000000,4.990000,4.950000,5.000000,4.990000,4.980000,4.990000,5.000000,4.950000,4.980000,4.960000,4.940000,4.960000

## **Cleaning Data**

pertama kita ubah terlebih dahulu tipe data tanggal lahir dan mulai kerja ke datetime

In [9]:
# Misalkan DataFrame 'df' memiliki kolom 'Tanggal Lahir' dan 'Mulai Kerja'
datetime_columns = ['Tanggal Lahir', 'Mulai Kerja']
cutoff_year = 50  # Tahun cutoff untuk menentukan abad

def convert_date(date):
    date = pd.to_datetime(date, errors='coerce')
    if date.year > datetime.now().year:
        date = date.replace(year=date.year - 100)
    return date

for kolom in datetime_columns:
    df[kolom] = df[kolom].apply(lambda x: convert_date(x))

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NIP            122 non-null    int64
 1   Nama Pegawai   122 non-null    object
 2   Divisi         122 non-null    object
 3   Level          122 non-null    object
 4   Cabang         122 non-null    object
 5   Status         122 non-null    object
 6   Jenis Kelamin  122 non-null    object
 7   Tanggal Lahir  122 non-null    datetime64[ns]
 8   Mulai Kerja    122 non-null    datetime64[ns]
 9   Pendidikan     122 non-null    object
 10  Jan            119 non-null    float64
 11  Feb            120 non-null    float64
 12  Mar            120 non-null    float64
 13  Apr            120 non-null    float64
 14  May            120 non-null    float64
 15  Jun            121 non-null    float64
 16  Jul            122 non-null    float64
 17  Aug            122 non-null    float64
 18  Sep            122 non-null    float64
 19  Oct            122 non-null    float64
 20  Nov            122 non-null    float64
 21  Dec            122 non-null    float64
dtypes: datetime64[ns](2), float64(12), int64(1), object(7)
memory usage: 21.1+ KB

bisa dilihat tipe datanya sudah berubah menjadi datetime

In [11]:
df['Jenis Kelamin'].value_counts()

Jenis Kelamin
Perempuan    74
Laki-laki    48
Name: count, dtype: int64

In [12]:
df.describe()

,NIP,Tanggal Lahir,Mulai Kerja,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
count,122.000000,122,122,119.000000,120.000000,120.000000,120.000000,120.000000,121.000000,122.000000,122.000000,122.000000,122.000000,122.000000,122.000000
mean,269907.500000,1988-10-11 07:40:19.672131200,2015-03-30 05:06:53.114754048,2.866639,2.933333,3.076333,2.957500,3.066500,3.165455,3.169918,3.040082,3.219098,2.940082,2.993770,3.154344
min,116137.000000,1970-03-17 00:00:00,2001-01-06 00:00:00,1.070000,1.010000,1.000000,1.020000,1.040000,1.040000,1.000000,1.020000,1.050000,1.050000,1.030000,1.110000
25%,194063.750000,1985-05-02 00:00:00,2012-10-18 12:00:00,1.830000,1.992500,2.027500,1.910000,2.050000,2.260000,2.215000,2.252500,2.170000,1.737500,2.047500,2.092500
50%,274779.500000,1989-11-29 12:00:00,2017-01-02 00:00:00,2.710000,2.910000,3.210000,2.980000,3.080000,3.240000,3.160000,2.880000,3.375000,2.900000,3.010000,3.290000
75%,343193.750000,1993-04-18 18:00:00,2017-08-16 00:00:00,3.890000,3.800000,4.017500,3.980000,4.132500,4.110000,4.190000,3.910000,4.287500,4.180000,4.025000,4.157500
max,443057.000000,2000-08-13 00:00:00,2023-02-16 00:00:00,4.990000,4.950000,5.000000,4.990000,4.980000,4.990000,5.000000,4.950000,4.980000,4.960000,4.940000,4.960000
std,89694.912448,NaN,NaN,1.167915,1.090658,1.136927,1.214323,1.145698,1.158852,1.157968,1.078529,1.185238,1.240997,1.171825,1.155314

kita tambahkan kolom baru dengan nama usia

In [13]:
import pandas as pd
from datetime import datetime

current_date = datetime.now()
df['Tanggal Lahir'] = pd.to_datetime(df['Tanggal Lahir'])
df['usia'] = ((current_date - df['Tanggal Lahir']).dt.total_seconds() / (365.25 * 24 * 60 * 60)).astype(int)

kolom_posisi_ke_10 = df.pop('usia')
df.insert(9, 'usia', kolom_posisi_ke_10)  
df.head()

,NIP,Nama Pegawai,Divisi,Level,Cabang,Status,Jenis Kelamin,Tanggal Lahir,Mulai Kerja,usia,...,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,116137,Agnes Dirgantini Hakim,Bisnis,Staff,Jakarta,Permanent,Perempuan,1991-01-01,2017-01-05,34,...,1.74,4.25,3.85,1.26,1.52,2.07,2.15,4.75,2.17,3.51
1,116857,Moch Adnand Heriansyah,Bisnis,Staff,Bandung,Permanent,Laki-laki,1994-02-05,2017-01-04,30,...,2.51,4.25,4.55,4.98,2.29,1.42,1.98,3.95,3.75,3.67
2,117360,Anjani Meilawati Dewi,Support,Staff,Jakarta,Permanent,Perempuan,1986-02-28,2015-02-03,38,...,4.16,1.09,3.32,3.52,4.20,3.23,2.35,1.52,1.37,2.12
3,120236,Muhammad Itsal Septian Rahman,Bisnis,Staff,Bandung,Contract,Laki-laki,1995-03-06,2022-08-03,29,...,3.41,4.62,2.33,3.95,3.56,2.49,3.84,1.86,3.22,1.90
4,129289,Muhammad Doddy Djakaria,Bisnis,Staff,Bandung,Permanent,Laki-laki,1982-11-27,2016-01-07,42,...,1.51,1.80,4.52,3.24,2.59,2.58,3.25,3.10,2.91,3.62

In [14]:
df.describe()

,NIP,Tanggal Lahir,Mulai Kerja,usia,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
count,122.000000,122,122,122.000000,119.000000,120.000000,120.000000,120.000000,120.000000,121.000000,122.000000,122.000000,122.000000,122.000000,122.000000,122.000000
mean,269907.500000,1988-10-11 07:40:19.672131200,2015-03-30 05:06:53.114754048,35.795082,2.866639,2.933333,3.076333,2.957500,3.066500,3.165455,3.169918,3.040082,3.219098,2.940082,2.993770,3.154344
min,116137.000000,1970-03-17 00:00:00,2001-01-06 00:00:00,24.000000,1.070000,1.010000,1.000000,1.020000,1.040000,1.040000,1.000000,1.020000,1.050000,1.050000,1.030000,1.110000
25%,194063.750000,1985-05-02 00:00:00,2012-10-18 12:00:00,31.000000,1.830000,1.992500,2.027500,1.910000,2.050000,2.260000,2.215000,2.252500,2.170000,1.737500,2.047500,2.092500
50%,274779.500000,1989-11-29 12:00:00,2017-01-02 00:00:00,35.000000,2.710000,2.910000,3.210000,2.980000,3.080000,3.240000,3.160000,2.880000,3.375000,2.900000,3.010000,3.290000
75%,343193.750000,1993-04-18 18:00:00,2017-08-16 00:00:00,39.000000,3.890000,3.800000,4.017500,3.980000,4.132500,4.110000,4.190000,3.910000,4.287500,4.180000,4.025000,4.157500
max,443057.000000,2000-08-13 00:00:00,2023-02-16 00:00:00,54.000000,4.990000,4.950000,5.000000,4.990000,4.980000,4.990000,5.000000,4.950000,4.980000,4.960000,4.940000,4.960000
std,89694.912448,NaN,NaN,5.856322,1.167915,1.090658,1.136927,1.214323,1.145698,1.158852,1.157968,1.078529,1.185238,1.240997,1.171825,1.155314

Berdasarkan hasil statistik deskriptif diatas, bisa dilihat bahwa usia minimum dari dataset adalah 24 dan maksimum adalah 54.

In [15]:
df['Generasi Kerja'] = pd.cut(df['usia'], bins=[0, 24, 39, float('inf')], labels=['Gen Z', 'Gen Y', 'Gen X'], right=False).astype(object)
kolom_posisi_ke_11 = df.pop('Generasi Kerja')
df.insert(10, 'Generasi Kerja', kolom_posisi_ke_11)  
df.head()

,NIP,Nama Pegawai,Divisi,Level,Cabang,Status,Jenis Kelamin,Tanggal Lahir,Mulai Kerja,usia,...,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,116137,Agnes Dirgantini Hakim,Bisnis,Staff,Jakarta,Permanent,Perempuan,1991-01-01,2017-01-05,34,...,1.74,4.25,3.85,1.26,1.52,2.07,2.15,4.75,2.17,3.51
1,116857,Moch Adnand Heriansyah,Bisnis,Staff,Bandung,Permanent,Laki-laki,1994-02-05,2017-01-04,30,...,2.51,4.25,4.55,4.98,2.29,1.42,1.98,3.95,3.75,3.67
2,117360,Anjani Meilawati Dewi,Support,Staff,Jakarta,Permanent,Perempuan,1986-02-28,2015-02-03,38,...,4.16,1.09,3.32,3.52,4.20,3.23,2.35,1.52,1.37,2.12
3,120236,Muhammad Itsal Septian Rahman,Bisnis,Staff,Bandung,Contract,Laki-laki,1995-03-06,2022-08-03,29,...,3.41,4.62,2.33,3.95,3.56,2.49,3.84,1.86,3.22,1.90
4,129289,Muhammad Doddy Djakaria,Bisnis,Staff,Bandung,Permanent,Laki-laki,1982-11-27,2016-01-07,42,...,1.51,1.80,4.52,3.24,2.59,2.58,3.25,3.10,2.91,3.62

Tambahkan kolom Average

In [16]:
# Menghitung rata-rata dari kolom dengan indeks 12 sampai 24 dan menambahkannya ke kolom baru 'average'
df['average'] = df.iloc[:, 12:25].mean(axis=1).round(2)
df.head()

,NIP,Nama Pegawai,Divisi,Level,Cabang,Status,Jenis Kelamin,Tanggal Lahir,Mulai Kerja,usia,...,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,average
0,116137,Agnes Dirgantini Hakim,Bisnis,Staff,Jakarta,Permanent,Perempuan,1991-01-01,2017-01-05,34,...,4.25,3.85,1.26,1.52,2.07,2.15,4.75,2.17,3.51,3.07
1,116857,Moch Adnand Heriansyah,Bisnis,Staff,Bandung,Permanent,Laki-laki,1994-02-05,2017-01-04,30,...,4.25,4.55,4.98,2.29,1.42,1.98,3.95,3.75,3.67,3.22
2,117360,Anjani Meilawati Dewi,Support,Staff,Jakarta,Permanent,Perempuan,1986-02-28,2015-02-03,38,...,1.09,3.32,3.52,4.20,3.23,2.35,1.52,1.37,2.12,2.48
3,120236,Muhammad Itsal Septian Rahman,Bisnis,Staff,Bandung,Contract,Laki-laki,1995-03-06,2022-08-03,29,...,4.62,2.33,3.95,3.56,2.49,3.84,1.86,3.22,1.90,2.92
4,129289,Muhammad Doddy Djakaria,Bisnis,Staff,Bandung,Permanent,Laki-laki,1982-11-27,2016-01-07,42,...,1.80,4.52,3.24,2.59,2.58,3.25,3.10,2.91,3.62,3.05

tambahkan kolom kinerja

In [17]:
# Menambahkan kolom 'kinerja' berdasarkan nilai pada kolom 'average'
df['kinerja'] = pd.cut(df['average'], 
                        bins=[-float('inf'), 3, 4, float('inf')], 
                        labels=['Low', 'Med', 'High'], 
                        right=True)
df.head()

,NIP,Nama Pegawai,Divisi,Level,Cabang,Status,Jenis Kelamin,Tanggal Lahir,Mulai Kerja,usia,...,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,average,kinerja
0,116137,Agnes Dirgantini Hakim,Bisnis,Staff,Jakarta,Permanent,Perempuan,1991-01-01,2017-01-05,34,...,3.85,1.26,1.52,2.07,2.15,4.75,2.17,3.51,3.07,Med
1,116857,Moch Adnand Heriansyah,Bisnis,Staff,Bandung,Permanent,Laki-laki,1994-02-05,2017-01-04,30,...,4.55,4.98,2.29,1.42,1.98,3.95,3.75,3.67,3.22,Med
2,117360,Anjani Meilawati Dewi,Support,Staff,Jakarta,Permanent,Perempuan,1986-02-28,2015-02-03,38,...,3.32,3.52,4.20,3.23,2.35,1.52,1.37,2.12,2.48,Low
3,120236,Muhammad Itsal Septian Rahman,Bisnis,Staff,Bandung,Contract,Laki-laki,1995-03-06,2022-08-03,29,...,2.33,3.95,3.56,2.49,3.84,1.86,3.22,1.90,2.92,Low
4,129289,Muhammad Doddy Djakaria,Bisnis,Staff,Bandung,Permanent,Laki-laki,1982-11-27,2016-01-07,42,...,4.52,3.24,2.59,2.58,3.25,3.10,2.91,3.62,3.05,Med

## **Exploratory Data Analysis**

### **1. Distribusi Status Pegawai**

In [18]:
# Membuat pivot table untuk menghitung nilai unik dalam kolom 'Jenis Kelamin'
df_cabang = df.pivot_table(index=['Cabang','Status'], aggfunc='size').reset_index(name='Jumlah Status')
df_cabang.groupby(by=["Cabang", "Status"]).agg({
    "Jumlah Status": "sum"
})

                   Jumlah Status
Cabang  Status
Bandung Contract              12
        Outsource              1
        Permanent             29
Jakarta Contract              16
        Outsource              1
        Permanent             63

In [19]:
# Membuat fungsi untuk memperbarui pie chart berdasarkan cabang yang dipilih
def update_pie_chart(selected_cabang):
    filtered_df = df_cabang[df_cabang['Cabang'] == selected_cabang]
    pivot_table = filtered_df.pivot_table(index='Status', values='Jumlah Status', aggfunc='sum').reset_index()
    
    # Warna yang lebih cerah
    warna = ['#ff9999','#99ff99','#99ccff']

    # Membuat pie chart tanpa label di sekitar pie dan dengan marker
    plt.figure(figsize=(6, 4))
    wedges, texts, autotexts = plt.pie(pivot_table['Jumlah Status'], labels=None, autopct='%1.1f%%', startangle=140, colors=warna)
    plt.title(f'Distribusi Status di Cabang {selected_cabang}')
    plt.axis('equal')  # Ensure the pie chart is circular
    
    # Menghilangkan garis tebal di lingkaran
    for wedge in wedges:
        wedge.set_linewidth(0)  # Mengatur lebar garis menjadi 0 untuk menghilangkan garis
    
    # Menambahkan legenda
    plt.legend(wedges, pivot_table['Status'], title="Status", loc="center left", bbox_to_anchor=(1, 0, 0.5, 1))
    
    plt.show()

# Dropdown widget untuk memilih cabang
cabang_dropdown = widgets.Dropdown(
    options=df_cabang['Cabang'].unique(),
    value='Bandung',
    description='Cabang:'
)

# Menghubungkan dropdown widget dengan fungsi update_pie_chart
output = widgets.interactive_output(update_pie_chart, {'selected_cabang': cabang_dropdown})
display(cabang_dropdown, output)

Dropdown(description='Cabang:', options=('Bandung', 'Jakarta'), value='Bandung')

Output()

### **2. Distribusi Jenis Kelamin**

In [20]:
# Membuat pivot table untuk menghitung nilai unik dalam kolom 'Jenis Kelamin'
df_kelamin = df.pivot_table(index=['Cabang','Jenis Kelamin'], aggfunc='size').reset_index(name='Jumlah Kelamin')
df_kelamin.groupby(by=["Cabang", "Jenis Kelamin"]).agg({
    "Jumlah Kelamin": "sum"
})

                       Jumlah Kelamin
Cabang  Jenis Kelamin
Bandung Laki-laki                  20
        Perempuan                  22
Jakarta Laki-laki                  28
        Perempuan                  52

In [21]:
# Membuat fungsi untuk memperbarui pie chart berdasarkan cabang yang dipilih
def update_pie_chart(selected_cabang):
    filtered_df = df_kelamin[df_kelamin['Cabang'] == selected_cabang]
    pivot_table = filtered_df.pivot_table(index='Jenis Kelamin', values='Jumlah Kelamin', aggfunc='sum').reset_index()
    
    # Warna yang lebih cerah
    warna = ['#ff9999', '#99ff99', '#99ccff']
    
    # Membuat pie chart tanpa label di sekitar pie
    plt.figure(figsize=(6, 4))
    wedges, texts, autotexts = plt.pie(pivot_table['Jumlah Kelamin'], labels=None, autopct='%1.1f%%', startangle=140, colors=warna)
    plt.title(f'Distribusi Jenis Kelamin di Cabang {selected_cabang}')
    plt.axis('equal')  # Ensure the pie chart is circular
    
    # Menghilangkan garis tebal di lingkaran
    for wedge in wedges:
        wedge.set_linewidth(0)
    
    # Menambahkan legenda
    plt.legend(wedges, pivot_table['Jenis Kelamin'], title="Jenis Kelamin", loc="center left", bbox_to_anchor=(1, 0, 0.5, 1))
    
    plt.show()

# Dropdown widget untuk memilih cabang
cabang_dropdown = widgets.Dropdown(
    options=df_kelamin['Cabang'].unique(),
    value='Bandung',
    description='Cabang:'
)

# Menghubungkan dropdown widget dengan fungsi update_pie_chart
output = widgets.interactive_output(update_pie_chart, {'selected_cabang': cabang_dropdown})
display(cabang_dropdown, output)

Dropdown(description='Cabang:', options=('Bandung', 'Jakarta'), value='Bandung')

Output()

### **3. Distribusi Kineja Cabang**

In [22]:
df_kinerjaCabang = df.pivot_table(index=['Cabang','kinerja'], aggfunc='size').reset_index(name='Jumlah kinerja')
df_kinerjaCabang.groupby(by=["Cabang", "kinerja"]).agg({
    "Jumlah kinerja": "sum"
})

C:\Users\Legion\AppData\Local\Temp\ipykernel_2392\4146854214.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  df_kinerjaCabang = df.pivot_table(index=['Cabang','kinerja'], aggfunc='size').reset_index(name='Jumlah kinerja')
C:\Users\Legion\AppData\Local\Temp\ipykernel_2392\4146854214.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_kinerjaCabang.groupby(by=["Cabang", "kinerja"]).agg({

                 Jumlah kinerja
Cabang  kinerja
Bandung Low                  21
        Med                  21
        High                  0
Jakarta Low                  32
        Med                  47
        High                  1

In [23]:
# Membuat fungsi untuk memperbarui pie chart berdasarkan cabang yang dipilih
def update_pie_chart(selected_cabang):
    filtered_df = df_kinerjaCabang[df_kinerjaCabang['Cabang'] == selected_cabang]
    pivot_table = filtered_df.pivot_table(index='kinerja', values='Jumlah kinerja', aggfunc='sum').reset_index()
    
    # Warna yang lebih cerah
    warna = ['#ff9999','#99ff99','#99ccff']

    # Membuat pie chart tanpa label di sekitar pie dan tanpa marker hitam
    plt.figure(figsize=(6, 4))
    wedges, texts, autotexts = plt.pie(pivot_table['Jumlah kinerja'], labels=None, autopct='%1.1f%%', startangle=140, colors=warna)
    plt.title(f'Distribusi kinerja di Cabang {selected_cabang}')
    plt.axis('equal')  # Ensure the pie chart is circular
    
    # Menambahkan legenda
    plt.legend(wedges, pivot_table['kinerja'], title="Kinerja", loc="center left", bbox_to_anchor=(1, 0, 0.5, 1))
    
    plt.show()

# Dropdown widget untuk memilih cabang
cabang_dropdown = widgets.Dropdown(
    options=df_kinerjaCabang['Cabang'].unique(),
    value='Bandung',
    description='Cabang:'
)

# Menghubungkan dropdown widget dengan fungsi update_pie_chart
output = widgets.interactive_output(update_pie_chart, {'selected_cabang': cabang_dropdown})
display(cabang_dropdown, output)

Dropdown(description='Cabang:', options=('Bandung', 'Jakarta'), value='Bandung')

Output()

### **4. Distribusi Divisi**

In [24]:
# Membuat pivot table untuk menghitung nilai unik dalam kolom 'Jenis Kelamin'
df_divisicabang = df.pivot_table(index=['Cabang','Divisi'], aggfunc='size').reset_index(name='Jumlah')
df_divisicabang.groupby(by=["Cabang", "Divisi"]).agg({
    "Jumlah": "sum"
})

                    Jumlah
Cabang  Divisi
Bandung Asset            3
        Bisnis          31
        Managerial       2
        Support          6
Jakarta Asset           10
        Bisnis          61
        Managerial       4
        Support          5

In [25]:
# Fungsi untuk memperbarui DataFrame berdasarkan pilihan cabang dan divisi
def update_dataframe(selected_cabang, selected_divisi):
    filtered_df = df[(df['Cabang'] == selected_cabang) & (df['Divisi'] == selected_divisi)]
    display_df(filtered_df)

# Fungsi untuk menampilkan DataFrame
def display_df(filtered_df):
    with output:
        output.clear_output()
        display(filtered_df[['Nama Pegawai', 'Cabang', 'Divisi']])

# Dropdown widgets untuk memilih cabang dan divisi
cabang_dropdown = widgets.Dropdown(
    options=['Bandung', 'Jakarta'],
    value='Bandung',
    description='Cabang:'
)

divisi_dropdown = widgets.Dropdown(
    options=['Asset', 'Bisnis', 'Managerial', 'Support'],
    value='Bisnis',
    description='Divisi:'
)

# Widget untuk menampilkan DataFrame
output = widgets.Output()

# Menghubungkan dropdown widgets dengan fungsi update_dataframe
def update_output(*args):
    update_dataframe(cabang_dropdown.value, divisi_dropdown.value)

cabang_dropdown.observe(update_output, 'value')
divisi_dropdown.observe(update_output, 'value')

# Menampilkan widgets
display(cabang_dropdown, divisi_dropdown, output)
update_output()  # Menampilkan output awal

Dropdown(description='Cabang:', options=('Bandung', 'Jakarta'), value='Bandung')

Dropdown(description='Divisi:', index=1, options=('Asset', 'Bisnis', 'Managerial', 'Support'), value='Bisnis')

Output()